[tox]
envlist = 3.10.5

[testenv]
deps =
    poetry
commands =
    poetry install --with dev
    poetry run ruff check --fix mtcli_trade tests
    poetry run black mtcli_trade tests
    poetry run mypy mtcli_trade
    poetry run pytest
